public class MaxArray {

	public static void main(String[] args) {

		
		int a[]=new int[] {10,20,30,40,50,60};
		
		int min=a[0];
		int max=a[0];
		
		for(int i=1;i<a.length;i++) {
			
			if(a[i] > max) {
				max = a[i];
			}else if(a[i] < min ) {
				min = a[i];
			}
		}
		
		
		System.out.println("Largest Number in a given array is : " + max);
		System.out.println("Smallest Number in a given array is : " + min);
		
		
	}

}

second largest number in the array
------------------------------------

public class MaxArray {

	public static void main(String[] args) {

		
		int a[]=new int[] {10,20,30,40,50,60};
		
		int largest = a[0];
		int secondlargest = a[0];
		
		for(int i=0;i<a.length;i++) {
			if(a[i] > largest) {
				secondlargest = largest;
				largest = a[i];
			}
		}
		
		System.out.println("Largest Number in a given array is : " + largest);
		System.out.println("secondlargest Number in a given array is : " + secondlargest);
		
		
	}

}

string is palindrome or not
public class Palindrom {

	public static void main(String[] args) {

		
		String str ="dad";
		String rev="";
		
		
		for(int i=str.length()-1;i>=0;--i) {
			rev +=str.charAt(i);
		}
		if(rev.equalsIgnoreCase(str)) {
			System.out.println("string is palindrome");
		}else {
			System.out.println("string is not palindrome");
		}
		
    }
 
}

=================== Sum of Array ============================

public class SumofArrayDemo {

	public static void main(String[] args) {
		
		int n,sum=0;
		
		Scanner s = new Scanner(System.in);
		System.out.println("Enter the no of elements what you enter in array :");
		n = s.nextInt();
		
		int a[] = new int[n];
		
		System.out.println("Enter the all elements :");
		
		for(int i=0;i<n;i++){
			
			a[i] = s.nextInt();
			sum = sum+a[i];
		}
		
		System.out.println("Sum :"+sum);
	}

}


